  VITE_apiKey= "AIzaSyC7OGc5uxnUwUUu6Vifsx1QlGoaxqjHSFE"
  VITE_authDomain= "graphics-pr.firebaseapp.com"
  VITE_projectId= "graphics-pr",
  VITE_storageBucket= "graphics-pr.appspot.com"
  VITE_messagingSenderId= "698091378949"
  VITE_appId= "1:698091378949:web:3bd2639ae6bfcf40f33f6c"

VITE_IMGBB_KEY = 31577500b6faa39190341a60943abd90

VITE_API_ADDRESS = 'http://localhost:5000'


curl -fsSL https://deb.nodesource.com/setup_19.x | sudo -E bash - &&sudo apt-get install -y nodejs